HOST=0.0.0.0
PORT=1337
APP_KEYS=T3ICGV6cun7Jnj5caQsXKQ==,JDmrmSRarm0fJhjBYibZ5Q==,BvGlDwTQNutyGN4cN3af8Q==,kUHYHixV/3WTD+4cy34k6g==
API_TOKEN_SALT=eptdKpxKe1o3hiun+nrD0g==
ADMIN_JWT_SECRET=lYDb2zbAqoVj1VHERBV4ng==
TRANSFER_TOKEN_SALT=EICtrnbSsvjjSjFzOfJxyA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+t9ntuG7GxjgySeg+eC90A==
